# Auction-Service-App-Hibernate

./: .gitignore  Zadania.md  pom.xml
src/main/java/pl/java/project/: Main.java
src/main/java/pl/java/project/auction/: Address.java  Bid.java  Category.java  Description.java  Item.java  Person.java
src/main/java/pl/java/project/auction/entities/: Address.java  AdressType.java  Bid.java  Category.java  Description.java  Item.java  Person.java
src/main/java/pl/java/project/auction/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/pl/java/project/bookstore/: Address.java  Book.java  Comment.java  Customer.java  DeliveryType.java  Preorder.java  SimpleEntity.java  TestowaEncja.java
src/main/resources/docker/mysql/: docker-compose.yaml
src/main/test/pl/java/project/auction/repository/: CategoryRepositoryImplTest.java  ItemRepositoryImplTest.java
